{
  "name": "face-ai",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm run dev:infra && turbo run dev --filter=web --filter=api",
    "dev:infra": "docker compose -f docker-compose.local.yml up -d",
    "dev:infra:down": "docker compose -f docker-compose.local.yml down",
    "dev:docker": "docker compose up --build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.20",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}